# gwt-taglist

./: README.md  pom.xml
src/main/java/com/virilis_software/gwt/taglist/client/: TagList.java
src/main/java/com/virilis_software/gwt/taglist/client/comp/: TagListHandlers.java
src/main/java/com/virilis_software/gwt/taglist/client/comp/tag/: TagView.java  TagView.ui.xml
src/main/java/com/virilis_software/gwt/taglist/client/comp/taglist/: TagListView.java  TagListView.ui.xml
src/main/resources/com/virilis_software/gwt/taglist/public/css/: style.css
src/test/java/com/virilis_software/gwt/taglist/client/: TagListEntryPoint.java
